"""""
print() - #функция (вызов функции)
() - #то что функция обрабатывает(то, что внутри скобок) - аргумент
#Переменная — такая ячейка в программе, которая хранит какое-то значение.

print(4 / 2)  # напечатается число 2.0
print(4 // 2)  # напечатается целое число 2

# если при целочисленном делении на 2 остаток равен 0 — число чётное
# если при целочисленном делении на 2 остаток равен 1 — число нечётное
# если при целочисленном делении на 10 остаток равен 0 — число кратно 10


n = 894
second = (n % 100) // 10
print(second % 2)

name = 'Авторизация'
status = 'PASSED'
print('Тест-кейс «' + name + '» завершён со статусом ' + status)



day = 'Сегодня'
weather = 'солнечно'
print(f'{day} будет {weather}')



num = 37
three = 3
print(f'{num} умножим на {1 * three}, получим {num * 1 * three}')
# будет выведено «37 умножим на 3, получим 111»


name = 'Гранд Будапешт'
print(f'Отель "{name}"')
# Получится: Отель "Гранд Будапешт"

speed_ms = 299792458
# значение переменной speed_kmh преобразуй в тип int
speed_kmh = int(speed_ms * 3.6)
# Когда ты всё сделаешь правильно - следующая строка выведет результат. Не изменяй её
print('Скорость света равна', speed_kmh, 'км/ч')

is_bool = (bool() == bool('  ')) == True
print(is_bool)
