"""
# Функцию reversed() используют, когда нужно пройтись по последовательности в обратном порядке

for i in reversed(range(1, 13)):
    print(i, 'бомм!')
print('C новым годом!')

buttons = ['Отели', 'Авиа', 'Ж/д', 'Автобусы', 'Туры']

print(buttons[0:3:1])
# Указали индекс первого элемента 0, индекс последнего 3 и шаг = 1
# Индексу 3 соответствует элемент «Автобусы»
# Но срез остановится на «Ж/д», «Автобусы» в него не войдут

# Будет напечатано: ['Отели', 'Авиа', 'Ж/д']


notes = ['зелёный', 2023, 9 * 3 * 100, 'ёлка', 'коты — жидкость?', 36, 'Терминатор']
print(notes[1::3])

numbers = [1, 2, 3, 4, 5]
reversed_numbers = numbers[::-1]
print(reversed_numbers)
# Будет напечатано: [5, 4, 3, 2, 1]
print(numbers[::-1])  # Можно и без промежуточной переменной
# Результат будет тот же
# Будет напечатано: [5, 4, 3, 2, 1]


floors = [1, 2, 3, 4, 5]
print('Я стою на 5 этаже')

for floor in floors[::-1]:
    # Сделали срез списка с шагом -1.
    # Цикл двигается в обратном направлении.
    # На каждом шаге он записывает в переменную floor значение этажа ниже.
    print('Я спустился с', floor, 'этажа на', floor - 1)
    # Напечатали значение этажа текущего и предыдущего

houses = list(range(11))  # это короткий способ создать список из чисел от 0 до N
for i in houses[:0:-1]:
    print('Пройден дом', i)
    # Пройден дом 10 до Пройден дом 1



st = 'а роза упала на лапу азора'
s = ''
for i in reversed(st): #Цикл for перебирает строку по буквам
    s += i  #Каждую новую букву добавляй к строке s
print(s)
"""

lst = []
for i in reversed(range(101)):
    if i % 10 == 9: #Добавь в список lst те, что оканчиваются на 9 (остаток на 10)
        lst.append(i)

# напиши здесь цикл, который добавит в список lst все числа с 0 до 100 с 9 на конце

print(lst)
# Будет выведено: [99, 89, 79, 69, 59, 49, 39, 29, 19, 9]