"""""
#Ключевое слово continue используют вместе с вложенным условием if, чтобы пропустить итерацию цикла.
sheep = [1, 2, 3, 4, 5]
for i in sheep: # Внешний цикл
    if i == 3: # Вложенное условие: если переменная = 3,
        continue # итерацию нужно пропустить
    print(i, 'овечка')
print('А куда пропала одна овечка?') # Эта строка не относится к циклу


new_sheep = range(1, 11) # Диапазон чисел от 1 до 10
for i in new_sheep:
    if i == 5: #цикл следует остановить, когда i == 5
        break
    print(i, 'овечка')
print('А где все остальные?')



for i in range(1, 5): # Внешний цикл
    print('Овца', i) # Тело внешнего цикла

    for j in range(1, 10): # Вложенный цикл
        print('Корова', j) # Тело вложенного цикла

        if j == 2: # Условие вложенного цикла
            break # Ключевое слово для остановки цикла
#Ответ
'''
Овца 1 # Результат внешнего цикла
Корова 1 # Результат вложенного цикла
Корова 2 # Вложенный цикл не итерируется дальше второго значения
Овца 2
Корова 1
Корова 2
Овца 3 # А внешний цикл не остановился на втором значении
Корова 1
Корова 2
Овца 4 # И пошёл по диапазону дальше
Корова 1
Корова 2 
'''


lst = [18, 5, 44, 21, 9, 4, 19, 100, 23, 101, 27]
int_sum = 0

for n in lst:
    if n < 20:
        continue
    elif n > 100:
        break
    else:
        int_sum += n

print(int_sum)
"""""




