#Индекс последнего символа равен длине строки минус один: len(<строка или имя переменной>) - 1
s = 'строка'

print(s[0])  # c
print(s[1])  # т

print(s[-2]) # к
print(s[-len(s)]) # c

#print(s[len(s)])  # Будет выведена ошибка IndexError, так как индекс за пределами строки
# А вот так ошибки не будет:
print(s[len(s) - 1])  # а


a = 'Жил-был в норе под землей хоббит'
print(a[0:3])  # Жил
print(a[4:7])  # был


a = 'Жил-был в норе под землей хоббит'
print(a[8:])    # в норе под землей хоббит
print(a[-6:])   # хоббит
print(a[:-7])   # Жил-был в норе под землей
print(a[:7])    # Жил-был


s = 'баг на баге'
print(s[:3]) #баг
print(s[7:len(s) - 1])#баг
print(s[:3] == s[7:len(s) - 1]) #True







